wpfApp/Webcontrollers/MainWindow.xaml

<Window x:Class="Webcontrollers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webcontrollers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="aTextBlock" HorizontalAlignment="Left" Margin="179,62,0,0" TextWrapping="Wrap" Text="{Binding A}" VerticalAlignment="Top"/>
        <TextBlock Name="bTextBlock" HorizontalAlignment="Left" Margin="179,88,0,0" TextWrapping="Wrap" Text="{Binding B}" VerticalAlignment="Top"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top"/>
        <Button Name="showButton" Content="show" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Width="75" Click="showButton_Click"/>
        <Label Content="Index:" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="aButton" Content="A" HorizontalAlignment="Left" Margin="331,166,0,0" VerticalAlignment="Top" Width="75" Click="aButton_Click"/>
        <Button Name="bButton" Content="B" HorizontalAlignment="Left" Margin="411,166,0,0" VerticalAlignment="Top" Width="75" Click="bButton_Click"/>
        <Label Content="Kies de hoogste:" HorizontalAlignment="Left" Margin="331,135,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="286,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
