wpfApp/Webcontrollers/MainWindow.xaml

<Window x:Class="Webcontrollers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webcontrollers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="aTextBlock" HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" Text="{Binding A}" VerticalAlignment="Top" Width="14" Height="13"/>
        <TextBlock Name="bTextBlock" HorizontalAlignment="Left" Margin="31,83,0,0" TextWrapping="Wrap" Text="{Binding B}" VerticalAlignment="Top" Height="17" Width="16"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Button Name="aButton" Content="A" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top" Width="75" Click="aButton_Click"/>
        <Button Name="bButton" Content="B" HorizontalAlignment="Left" Margin="241,83,0,0" VerticalAlignment="Top" Width="75" Click="bButton_Click"/>
        <Label Content="Kies de hoogste:" HorizontalAlignment="Left" Margin="161,52,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="255,52,0,0" VerticalAlignment="Top" Height="30" Width="190"/>
        <Button Name="showDataButton" Content="Show All Data" HorizontalAlignment="Left" Margin="548,85,0,0" VerticalAlignment="Top" Width="88" Click="showDataButton_Click"/>
        <ListBox Name="dataListBox" HorizontalAlignment="Left" Height="260" Margin="12,150,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="ID&#x9;" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="87,124,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="164,124,0,0" VerticalAlignment="Top"/>
        <Button Name="emptyButton" Content="Empty listbox" HorizontalAlignment="Left" Margin="641,85,0,0" VerticalAlignment="Top" Width="80" Click="emptyButton_Click"/>

    </Grid>
</Window>
